#ss-share {
	z-index:1000200;
	position:fixed;
}	
.ss i {
    float:none;
    display:block;
    background-image:none;
    background-clip:padding-box;
    color:#fff;
    text-align:center;
    font-size:9px;
    font-style:normal;
}
.ss a {width:3pc;}
.ss .ico {
	display:block;
	padding-left:0px;
	background-position-x:center;
}
a.ico-fb{
background-image:url("data:image/svg+xml,<svg style='fill:%23FFFFFF' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><path d='M22 5.16c-.406-.054-1.806-.16-3.43-.16-3.4 0-5.733 1.825-5.733 5.17v2.882H9v3.913h3.837V27h4.604V16.965h3.823l.587-3.913h-4.41v-2.5c0-1.123.347-1.903 2.198-1.903H22V5.16z'/></svg>");
background-repeat:no-repeat;
background-color:#3b5998;}
a.ico-vk{
background-image:url("data:image/svg+xml,<svg style='fill:%23FFFFFF;' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><path d='M26.712 10.96s-.167-.48-1.21-.348l-3.447.024a.785.785 0 0 0-.455.072s-.204.108-.3.37a22.1 22.1 0 0 1-1.28 2.695c-1.533 2.61-2.156 2.754-2.407 2.587-.587-.372-.43-1.51-.43-2.323 0-2.54.382-3.592-.756-3.868-.37-.084-.646-.144-1.616-.156-1.232-.012-2.274 0-2.86.287-.396.193-.695.624-.515.648.227.036.742.143 1.017.515 0 0 .3.49.347 1.568.13 2.982-.48 3.353-.48 3.353-.466.252-1.28-.167-2.478-2.634 0 0-.694-1.222-1.233-2.563-.097-.25-.288-.383-.288-.383s-.216-.168-.527-.216l-3.28.024c-.504 0-.683.228-.683.228s-.18.19-.012.587c2.562 6.022 5.483 9.04 5.483 9.04s2.67 2.79 5.7 2.597h1.376c.418-.035.634-.263.634-.263s.192-.214.18-.61c-.024-1.843.838-2.12.838-2.12.838-.262 1.915 1.785 3.065 2.575 0 0 .874.6 1.532.467l3.064-.048c1.617-.01.85-1.352.85-1.352-.06-.108-.442-.934-2.286-2.647-1.916-1.784-1.665-1.496.658-4.585 1.413-1.88 1.976-3.03 1.796-3.52z'/></svg>");
background-repeat:no-repeat;
background-color:#6383a8;}
a.ico-tw {
background-image:url("data:image/svg+xml,<svg style='fill:%23FFFFFF;' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><path d='M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336'/></svg>");	
background-repeat:no-repeat;
background-color:#1da1f2;}
a.ico-ok {
background-image: url("data:image/svg+xml,<svg style='fill:%23FFFFFF;' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><path d='M16.5 16.15A6.15 6.15 0 0 0 22.65 10c0-3.39-2.75-6.14-6.15-6.14-3.4 0-6.15 2.75-6.15 6.14.01 3.4 2.76 6.15 6.15 6.15zm0-9.17c1.67 0 3.02 1.35 3.02 3.02s-1.35 3.02-3.02 3.02-3.02-1.35-3.02-3.02 1.35-3.02 3.02-3.02zm7.08 9.92c-.35-.7-1.31-1.28-2.58-.27-1.73 1.36-4.5 1.36-4.5 1.36s-2.77 0-4.5-1.36c-1.28-1.01-2.24-.43-2.59.27-.6 1.22.08 1.8 1.62 2.79 1.32.85 3.13 1.16 4.3 1.28l-.98.98c-1.38 1.37-2.7 2.7-3.62 3.62-.55.55-.55 1.438 0 1.99l.17.17c.55.55 1.44.55 1.99 0l3.62-3.622 3.62 3.62c.55.55 1.44.55 1.99 0l.17-.17c.55-.55.55-1.44 0-1.99l-3.62-3.62-.98-.98c1.17-.12 2.96-.438 4.27-1.28 1.55-.988 2.23-1.58 1.62-2.788z'/></svg>");	
background-repeat: no-repeat;
background-color:#d57819;}
a.ico-ml {
background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20baseProfile%3D%22basic%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2040%2040%22%3E%3Cpath%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M33%2020c0-7.2-5.8-13-13-13s-13%205.8-13%2013%205.8%2013%2013%2013c1.6%200%203.3-.3%204.8-.9.7-.3%201.1-1.1.8-1.8-.3-.7-1.1-1.1-1.8-.8-1.2.5-2.4.7-3.7.7-5.6%200-10.2-4.6-10.2-10.2%200-2.8%201.1-5.4%203-7.2%201.8-1.8%204.4-3%207.2-3s5.4%201.1%207.2%203c1.8%201.8%203%204.4%203%207.2%200%201.4-.3%203.5-.8%204.9-.7%201.8-2%201.3-2-.3v-9.2c0-1.2-1.5-1.9-2.4-1-1.4-1.3-3.2-2-5.2-2-4.2%200-7.6%203.4-7.6%207.6%200%204.2%203.4%207.6%207.6%207.6%201.8%200%203.5-.7%204.9-1.7.4%201.7%201.7%202.7%203.2%202.9%204.1.6%205-5.9%205-8.8zm-9.8%203.4c-.9.9-2.1%201.4-3.4%201.4-2.7%200-4.8-2.2-4.8-4.8%200-2.7%202.2-4.8%204.8-4.8%201.3%200%202.5.5%203.4%201.4%201.9%201.8%201.9%205%200%206.8z%22%2F%3E%3C%2Fsvg%3E");
background-repeat:no-repeat;
background-color:#356ca4;
}
a.ico-gp{
background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-60 -60 710.117 710.117' %3E%3Cpath fill='%23fff' d='M12,280.4c1.6-95.1,89-178.4,184.2-175.3c45.6-2.1,88.4,17.7,123.3,45.6c-14.9,16.9-30.3,33.2-46.8,48.5 c-42-29-101.7-37.3-143.6-3.8c-60,41.5-62.8,139.6-5,184.3c56.2,51,162.3,25.7,177.8-52.4c-35.2-0.5-70.4,0-105.6-1.1 c-0.1-21-0.2-42-0.1-62.9c58.8-0.2,117.6-0.3,176.5,0.2c3.5,49.4-3,101.9-33.3,142.7c-45.9,64.6-138.2,83.5-210.1,55.8 C57,434.4,5.9,358.2,12,280.4z'/%3E%3Cpath fill='%23fff' d='M487.3,210.2c17.5,0,34.9,0,52.5,0c0.1,17.5,0.2,35.2,0.4,52.7c17.5,0.2,35.2,0.2,52.7,0.4c0,17.5,0,35,0,52.5 c-17.5,0.2-35.1,0.3-52.7,0.4c-0.2,17.6-0.3,35.2-0.4,52.7c-17.5,0-35,0-52.5,0c-0.2-17.5-0.2-35.1-0.4-52.6 c-17.5-0.2-35.2-0.4-52.7-0.5c0-17.5,0-34.9,0-52.5c17.5-0.2,35.1-0.3,52.7-0.4C487,245.3,487.2,227.8,487.3,210.2z'/%3E%3C/svg%3E%0A");
background-repeat:no-repeat;
background-color:#DC4E41;
}
a.ico-ln{
background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-120 -120 700.117 700.117'%3E%0A	%3Cpath fill='%23fff' d='M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707%0A c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21%0A v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824%0A C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463%0A		c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z%0A M5.477,420.56h92.184v-277.32H5.477V420.56z'/%3E%3C/svg%3E%0A");
background-repeat:no-repeat;
background-color:#0077B5;
}
a.ico-pn{
background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%0A viewBox='-10 -10 120.001 120.001' %3E%3Cpath fill='%23fff' d='M43.081,66.14c-2.626,13.767-5.833,26.966-15.333,33.861c-2.932-20.809,4.307-36.436,7.668-53.027%0A c-5.73-9.646,0.689-29.062,12.777-24.277c14.873,5.885-12.881,35.865,5.75,39.611c19.453,3.908,27.395-33.752,15.332-46%0A C51.847-1.376,18.542,15.905,22.638,41.224c0.996,6.191,7.391,8.068,2.555,16.611c-11.154-2.473-14.484-11.27-14.055-23%0A c0.69-19.197,17.25-32.639,33.86-34.498c21.006-2.352,40.721,7.711,43.443,27.471c3.066,22.303-9.48,46.459-31.943,44.721%0A C50.41,72.056,47.853,69.04,43.081,66.14z'/%3E%3C/svg%3E%0A");
background-repeat:no-repeat;
background-color:#BD081C;
}
a.ico-lj{
background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%0A%3Cpath fill='%2300B0EA' d='M15.861,1.919c-1.972,0-3.846,0.411-5.547,1.146L7.245,0H7.238 C3.998,1.419,1.401,4.029,0,7.28l3.074,3.071l-0.002,0.003c-0.742,1.704-1.184,3.56-1.184,5.538 c0,7.72,6.255,13.974,13.973,13.974c7.715,0,13.972-6.256,13.972-13.974C29.833,8.176,23.577,1.919,15.861,1.919'/%3E%0A%3Cpath fill='%2315374C' d='M14.437,21.696c1.4-3.251,3.999-5.861,7.238-7.281h0.002L10.316,3.071 L10.311,3.07c-3.242,1.42-5.839,4.029-7.239,7.282L14.437,21.696z'/%3E%0A%3Cpath fill='%2315374C' d='M22.489,18.29c-1.882,0.824-3.39,2.343-4.205,4.229l5.306,1.097L22.489,18.29z'/%3E%0A%3Cg fill='%23FFFFFF'%3E%0A%3Cpath d='M22.489,18.292c-0.427-2.037-0.812-3.876-0.812-3.876l-0.004,0.001 c-3.238,1.42-5.836,4.029-7.237,7.28l3.848,0.822C19.101,20.639,20.612,19.114,22.489,18.292'/%3E%0A%3Crect x='49.787' y='7.121' width='2.409' height='16.083'/%3E%0A%3Cpath d='M82.317,22.943c0,2.181-0.845,3.093-2.18,3.093v1.922c3.809,0,4.589-2.185,4.589-5.666V7.121h-2.41 L82.317,22.943L82.317,22.943z'/%3E%0A%3Cpath d='M62.714,14.806c-0.54,1.784-1.041,3.627-1.239,4.764c-0.173-1.168-0.996-3.428-1.398-4.764l-2.443-7.685 h-2.311l5.144,16.083h1.754L67.2,7.121h-2.112L62.714,14.806z'/%3E%0A%3Cpolygon points='78.094,21.252 78.092,21.252 78.092,21.221 72.364,21.221 72.37,15.945 76.861,15.945 76.861,13.959 72.37,13.959 72.37,9.106 77.684,9.106 77.684,7.118 69.961,7.121 69.961,23.205 78.092,23.208 78.092,23.205 78.098,23.205'/%3E%0A%3Cpath d='M114.328,17.373c0,2.896-0.911,4.232-2.965,4.232c-2.051,0-2.961-1.338-2.961-4.232V7.121h-2.409v9.33 c0,4.814,1.226,7.175,5.353,7.175c4.357,0,5.352-2.733,5.352-7.127V7.121h-2.368L114.328,17.373L114.328,17.373z'/%3E%0A%3Cpath d='M154.641,7.121l-5.308,16.083h2.112l1.104-3.354h5.93l1.135,3.354h2.312l-5.469-16.083H154.641z M157.822,17.925h-4.637l0.797-2.405c0.603-1.854,1.271-4.346,1.498-5.479c0.201,1.11,1.039,4.026,1.528,5.479L157.822,17.925z'/%3E%0A%3Cpath d='M95.523,7.121c-4.432,0-6.774,3.224-6.774,8.236c0,5.014,2.344,8.269,6.774,8.269 c4.424,0,6.771-3.255,6.771-8.269C102.296,10.345,99.947,7.121,95.523,7.121 M95.523,21.507c-2.703,0-4.201-2.18-4.201-6.15 c0-3.97,1.498-6.146,4.201-6.146c2.701,0,4.199,2.175,4.199,6.146C99.723,19.328,98.225,21.507,95.523,21.507'/%3E%0A%3Cpath d='M131.305,12.037c0-3.743-2.965-4.916-6.936-4.916h-2.816v16.083h2.411v-6.052h1.461 c0.642,0,1.204-0.055,1.204-0.055l2.885,6.105h2.569l-3.229-6.854C130.464,15.508,131.305,13.998,131.305,12.037 M125.477,15.162 h-1.513v-6.01h1.513c2.246,0,3.418,1.226,3.418,3.113C128.895,14.152,127.657,15.162,125.477,15.162'/%3E%0A%3Cpath d='M144.182,11.887c0,2.084,0.045,5.899,0.145,6.88c-0.436-0.938-0.857-1.789-1.438-2.697l-5.803-8.949h-1.4 v16.083h2.084v-5.8c0-3.301-0.115-5.185-0.211-5.915c0.26,0.619,1.127,2.103,1.551,2.756l5.791,8.958h1.369V7.121h-2.088V11.887z'/%3E%0A%3Cpolygon points='46.27,21.221 41.227,21.221 41.227,7.121 38.815,7.121 38.815,23.205 46.27,23.205'/%3E%0A%3Cpolygon points='167.395,21.221 167.395,7.121 164.984,7.121 164.984,23.205 172.035,23.205 172.035,21.219'/%3E%0A%3C/g%3E%0A%3C/svg%3E%0A");
background-repeat:no-repeat;
background-color:#00B0EA;
}
a.ico-bl{
background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1'  viewBox='-150 -150 730.117 730.118' xml:space='preserve'%3E%0A%3Cg%3E%0A%3Cpath id='Blogger' d='M292.938,430.118c74.995,0,135.91-61.092,136.335-135.672l0.844-109.816l-1.269-5.974l-3.604-7.516   l-6.091-4.711c-7.915-6.21-48.015,0.42-58.81-9.388c-7.663-6.996-8.858-19.637-11.173-36.77 c-4.308-33.18-7.028-34.912-12.228-46.162C318.07,34.166,266.84,4.149,231.646,0h-95.332C61.316,0,0,61.181,0,135.908v158.538   c0,74.58,61.316,135.672,136.313,135.672H292.938z M138.05,111.032h75.581c14.431,0,26.117,11.714,26.117,25.951 c0,14.179-11.687,25.989-26.117,25.989H138.05c-14.433,0-26.096-11.815-26.096-25.989   C111.954,122.747,123.617,111.032,138.05,111.032z M111.954,292.439c0-14.234,11.663-25.86,26.096-25.86h153.577   c14.337,0,25.977,11.626,25.977,25.86c0,14.043-11.64,25.855-25.977,25.855H138.05 C123.617,318.294,111.954,306.482,111.954,292.439z' fill='%23FFFFFF'/%3E%0A%3C/g%3E%0A%3C/svg%3E%0A");
background-repeat:no-repeat;
background-color:#f26300;
}
a.ico-wb{
background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'  viewBox='-100 -100 711.794 711.795' xml:space='preserve'%3E%0A%3Cg%3E%0A%3Cg%3E%0A%3Cpath d='M413.691,261.553c-8.747-5.522-18.555-9.995-29.403-13.42c-2.286-0.765-3.907-1.333-4.859-1.715    c-0.951-0.381-2.098-1.093-3.425-2.141c-1.335-1.049-1.767-2.24-1.284-3.571c0.479-1.332,0.903-3.234,1.284-5.708    c8.559-21.888,8.559-38.828,0-50.819c-8.762-11.61-23.315-17.417-43.688-17.417c-20.365,0-43.776,5.617-70.229,16.845 l-1.718,0.572c-1.135,0.381-2.422,0.71-3.847,0.998c-1.431,0.288-2.812,0.333-4.143,0.144c-1.328-0.188-2.281-0.854-2.853-1.997 c-0.572-1.143-0.474-3.046,0.287-5.711c8.561-27.6,6.661-47.488-5.713-59.672c-14.083-14.084-37.541-14.75-70.377-1.997 c-32.827,12.756-65.326,35.214-97.496,67.384c-24.362,24.362-43.159,48.916-56.387,73.66C6.611,281.736,0,305.045,0,326.939 c0,20.554,6.186,39.54,18.555,56.959c12.375,17.419,28.693,31.788,48.966,43.112c20.268,11.32,43.158,20.177,68.662,26.553 c25.505,6.372,51.678,9.562,78.515,9.562c26.838,0,52.58-2.947,77.226-8.847c24.646-5.903,46.158-13.798,64.521-23.698 c18.371-9.894,34.407-21.077,48.109-33.548c13.709-12.467,24.078-25.498,31.124-39.115c7.043-13.606,10.568-26.885,10.568-39.823 c0-12.18-3.23-23.274-9.709-33.264C430.07,274.827,422.452,267.072,413.691,261.553z M320.482,392.474 c-27.884,22.553-63.05,36.019-105.493,40.396c-27.79,2.666-53.915,0.667-78.371-5.995c-24.457-6.667-44.302-17.036-59.527-31.121 c-15.227-14.09-23.697-30.27-25.41-48.544c-2.667-27.788,9.945-52.958,37.829-75.513c27.884-22.56,63.05-36.025,105.494-40.402 c27.79-2.668,53.913-0.666,78.365,5.996c24.455,6.661,44.304,17.034,59.532,31.118c15.229,14.089,23.695,30.269,25.406,48.54    C360.969,344.742,348.366,369.912,320.482,392.474z' fill='%23FFFFFF'/%3E%0A%3Cpath d='M223.269,274.126c-20.174-5.141-40.208-3.327-60.098,5.427c-19.892,8.754-34.307,21.978-43.254,39.684 c-8.946,18.076-9.567,35.923-1.857,53.529c7.71,17.607,21.745,29.644,42.112,36.121c21.126,6.848,42.447,5.708,63.953-3.433 c21.508-9.137,36.542-23.414,45.115-42.824c8.559-19.038,8.322-37.165-0.719-54.393 C259.475,291.018,244.395,279.646,223.269,274.126z M192.719,366.63c-4.188,6.468-10.135,10.992-17.848,13.559    c-7.708,2.573-14.803,2.334-21.271-0.712c-6.47-3.046-10.562-7.851-12.275-14.421c-1.714-6.561-0.477-13.076,3.71-19.551    c3.995-6.286,9.707-10.66,17.129-13.131c7.426-2.475,14.372-2.382,20.844,0.284c6.662,2.851,10.948,7.614,12.851,14.273 C197.761,353.592,196.716,360.155,192.719,366.63z M219.554,332.076c-1.331,2.478-3.427,4.24-6.28,5.287 c-2.855,1.048-5.617,1.092-8.28,0.144c-5.708-2.669-6.945-6.946-3.711-12.847c1.332-2.478,3.378-4.236,6.136-5.287 c2.758-1.047,5.47-1.092,8.136-0.14c2.474,0.947,4.139,2.713,4.998,5.283C221.409,327.08,221.078,329.609,219.554,332.076z' fill='%23FFFFFF'/%3E%0A%3Cpath d='M407.983,206.884c2.102,4.093,5.332,6.899,9.712,8.423c4.381,1.332,8.61,0.953,12.703-1.143    c4.093-2.091,6.902-5.327,8.426-9.707c3.613-10.656,4.236-21.842,1.848-33.545c-2.375-11.704-7.562-22.032-15.55-30.978    c-7.994-8.947-17.614-15.181-28.839-18.704c-11.231-3.521-22.556-4.043-33.972-1.569c-4.575,0.953-8.094,3.381-10.571,7.282    c-2.471,3.9-3.23,8.136-2.275,12.703c0.76,4.569,3.135,8.09,7.128,10.564c4.001,2.474,8.282,3.235,12.854,2.286 c11.995-2.475,22.169,0.857,30.55,9.992c8.378,9.134,10.656,19.698,6.852,31.691C405.505,198.556,405.892,202.792,407.983,206.884 z' fill='%23FFFFFF'/%3E%0A%3Cpath d='M508.917,156.918c-4.859-24.075-15.561-45.251-32.121-63.522c-16.562-18.46-36.356-31.261-59.395-38.403    c-23.028-7.139-46.243-8.232-69.661-3.284c-5.332,1.143-9.473,3.949-12.423,8.424c-2.95,4.476-3.854,9.375-2.707,14.705    c1.14,5.33,3.99,9.469,8.565,12.419c4.562,2.95,9.514,3.855,14.839,2.712c16.563-3.424,33.03-2.614,49.396,2.428    c16.371,5.044,30.457,14.13,42.26,27.264c11.797,12.944,19.418,27.978,22.844,45.111c3.429,17.128,2.478,33.498-2.854,49.105    c-1.52,5.142-1.047,10.09,1.431,14.849c2.471,4.758,6.276,7.992,11.416,9.707c5.141,1.709,10.089,1.331,14.846-1.143    c4.76-2.474,7.997-6.28,9.712-11.42C512.486,203.981,513.769,180.997,508.917,156.918z' fill='%23FFFFFF'/%3E%0A%3C/g%3E%3C/g%3E%0A%3C/svg%3E%0A");
background-repeat:no-repeat;
background-color:#c53220;
}
a.ico-tl{
background-image:url("data:image/svg+xml,%3C%3Fxml version='1.0'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 240 240'%3E%3Cdefs%3E%3ClinearGradient id='b' x1='0.6667' y1='0.1667' x2='0.4167' y2='0.75'%3E%3Cstop stop-color='%2337aee2' offset='0'/%3E%3Cstop stop-color='%231e96c8' offset='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='w' x1='0.6597' y1='0.4369' x2='0.8512' y2='0.8024'%3E%3Cstop stop-color='%23eff7fc' offset='0'/%3E%3Cstop stop-color='%23fff' offset='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath fill='%23c8daea' d='m98 175c-3.8876 0-3.227-1.4679-4.5678-5.1695L82 132.2059 170 80'/%3E%3Cpath fill='%23a9c9dd' d='m98 175c3 0 4.3255-1.372 6-3l16-15.558-19.958-12.035'/%3E%3Cpath fill='url%28%23w%29' d='m100.04 144.41 48.36 35.729c5.5185 3.0449 9.5014 1.4684 10.876-5.1235l19.685-92.763c2.0154-8.0802-3.0801-11.745-8.3594-9.3482l-115.59 44.571c-7.8901 3.1647-7.8441 7.5666-1.4382 9.528l29.663 9.2583 68.673-43.325c3.2419-1.9659 6.2173-0.90899 3.7752 1.2584'/%3E%3C/svg%3E");
background-repeat:no-repeat;
background-color:#32afed;
}
a.ico-wa{
background-image:url("data:image/svg+xml,<svg style='fill:%23FFFFFF;' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><path d='M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z'/></svg>");
background-repeat:no-repeat;
background-color:#4dc247;
}
a.ico-vi{
background-image:url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1024 1024' style='enable-background:new 0 0 1024 1024;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23FFFFFF;%7D .st1%7Bfill:none;stroke:%23FFFFFF;stroke-width:16.8562;stroke-linecap:round;stroke-linejoin:round;%7D%0A%3C/style%3E%3Cg%3E%3Cpath class='st0' d='M746.1,249.1c-16.6-15.2-83.5-63.8-232.5-64.5c0,0-175.8-10.6-261.5,68c-47.7,47.7-64.5,117.5-66.2,204.1 c-1.8,86.6-4.1,248.7,152.3,292.7c0,0,0.1,0,0.1,0l-0.1,67.1c0,0-1,27.2,16.9,32.7c21.6,6.7,34.3-13.9,55-36.2 c11.3-12.2,27-30.2,38.8-43.9c106.9,9,189.2-11.6,198.5-14.6c21.6-7,143.8-22.7,163.6-184.8C831.5,402.6,801.1,296.8,746.1,249.1z M764.2,557.7c-16.8,135.4-115.9,144-134.1,149.8c-7.8,2.5-80,20.5-170.8,14.5c0,0-67.7,81.6-88.8,102.9c-3.3,3.3-7.2,4.7-9.8,4 c-3.6-0.9-4.6-5.2-4.6-11.5c0.1-9,0.6-111.5,0.6-111.5c-0.1,0-0.1,0,0,0c-132.2-36.7-124.5-174.8-123-247.1 c1.5-72.3,15.1-131.5,55.4-171.3c72.5-65.6,221.8-55.8,221.8-55.8c126.1,0.6,186.5,38.5,200.5,51.2 C757.9,322.8,781.6,418.1,764.2,557.7z'/%3E%3Cpath class='st1' d='M574.9,452.9c-1.6-33.1-18.4-50.4-50.4-52.1'/%3E%3Cpath class='st1' d='M618.2,467.4c0.7-30.8-8.4-56.5-27.4-77.2c-19-20.7-45.3-32.2-79.1-34.6'/%3E%3Cpath class='st1' d='M662.5,484.8c-0.4-53.5-16.4-95.5-47.9-126.3c-31.5-30.7-70.8-46.3-117.7-46.6'/%3E%3Cpath class='st0' d='M526.2,565.8c0,0,11.9,1,18.2-6.9l12.4-15.6c6-7.8,20.5-12.7,34.7-4.8c7.9,4.5,22.1,13.2,30.9,19.7 c9.4,6.9,28.7,23,28.7,23c9.2,7.7,11.3,19.1,5.1,31.1c0,0.1-0.1,0.2-0.1,0.2c-6.4,11.3-15,22-25.9,31.9c-0.1,0.1-0.1,0.1-0.2,0.2 c-8.9,7.4-17.7,11.7-26.3,12.7c-1,0.2-2.3,0.3-3.8,0.2c-3.8,0-7.5-0.5-11.2-1.7l-0.3-0.4c-13.3-3.7-35.4-13.1-72.3-33.4 c-24-13.2-43.9-26.7-60.7-40.1c-8.9-7-18-15-27.3-24.2c-0.3-0.3-0.6-0.6-0.9-0.9c-0.3-0.3-0.6-0.6-0.9-0.9l0,0c0,0,0,0,0,0 c-0.3-0.3-0.6-0.6-0.9-0.9c-0.3-0.3-0.6-0.6-0.9-0.9c-9.2-9.3-17.2-18.4-24.2-27.3c-13.4-16.8-26.9-36.8-40.1-60.7 c-20.3-36.9-29.7-59-33.4-72.3l-0.4-0.3c-1.2-3.7-1.8-7.4-1.7-11.2c-0.1-1.5,0-2.8,0.2-3.8c1-8.6,5.3-17.4,12.7-26.3 c0.1-0.1,0.1-0.1,0.2-0.2c9.9-10.9,20.5-19.5,31.9-25.9c0.1,0,0.2-0.1,0.2-0.1c12-6.2,23.4-4.1,31.1,5.1c0.1,0.1,16.1,19.3,23,28.7 c6.5,8.9,15.3,23,19.7,30.9c7.9,14.2,3,28.7-4.8,34.7l-15.6,12.4c-7.9,6.4-6.9,18.2-6.9,18.2S439.6,543.7,526.2,565.8z'/%3E%3C/g%3E%3C/svg%3E%0A");
background-repeat:no-repeat;
background-color:#665CAC;
}