PLG_CONTENT_SPNSHARE_NAME_TITLE="SPN Share: - плагин для создания кнопок поделится"
PLG_CONTENT_SPNSHARE_DESCRIPTION="Плагин для создания кнопок \"Поделится\".<br/><br/>После установки плагина обязательно обязательно сделайте следующее:<br/><br/><ul><li>Создайте \"пустой\" модуль типа \"HTML-код\" (mod_custom) без какого либо html текста внутри и с произвольным наименованием;</li><li>Разместите модуль на всех страницах в любой позиции;</li><li>Отключите в модуле опцию печати заголовка (модуль ничего не должен выводить, даже заголовки...);</li><li>Включите в модуле опцию \"Обрабатывать плагинами\".</ul>"

COM_CONTENT_SPNSHARE_DONATE='<br /><br />Поддержать разработчика:<br /><iframe src="https://money.yandex.ru/quickpay/shop-widget?writer=seller&targets=%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82%D1%8C%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA%D0%B0%20%D0%BF%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D0%B0%20plg_content_spnshare&targets-hint=&default-sum=100&button-text=11&payment-type-choice=on&mobile-payment-type-choice=on&comment=on&hint=%D0%A3%D0%BA%D0%B0%D0%B6%D0%B8%D1%82%D0%B5%20%D1%81%D1%83%D0%BC%D0%BC%D1%83%20%D0%B8%20%D1%81%D0%BF%D0%BE%D1%81%D0%BE%D0%B1%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D0%B0&successURL=&quickpay=shop&account=410011170328928" width="423" height="342" frameborder="0" allowtransparency="true" scrolling="no"></iframe>'

PLG_CONTENT_SPNSHARE_YES="Да" 
PLG_CONTENT_SPNSHARE_NO="Нет" 

PLG_CONTENT_SPNSHARE_SITEWIDTH="Ширина переключения"
PLG_CONTENT_SPNSHARE_SITEWIDTH_DESC="Ширина экрана в px, до которой кнопки появляются снизу, а при превышении сбоку"
PLG_CONTENT_SPNSHARE_LEFTTOP="Отступ cверху (px)"
PLG_CONTENT_SPNSHARE_LEFTTOP_DESC="Отступ понели кнопок от верхней границы экрана при ее расположении сбоку в px"
PLG_CONTENT_SPNSHARE_MINIFY_NAME="Использовать minify"
PLG_CONTENT_SPNSHARE_MINIFY_DESC="При включении будут использоваться сжатые файл CSS и JS (лучше использовать сжатые)"
PLG_CONTENT_SPNSHARE_CNT_DESC="Включить отображение количества поделившихся этой страницей (показывается только на боковой панели). Это лишний ajax запрос!!! Так ли вам нужна эта цифра для отображения на сайте?..."
PLG_CONTENT_SPNSHARE_CONTACT_EMAIL="Если вам необходимо что-то доработать, пишите: <a href="mailto:info@seoprosto.net">info@seoprosto.net</a>"

PLG_CONTENT_SPNSHARE_SOCIAL_TAB="Кнопки"
PLG_CONTENT_SPNSHARE_ORDER_DESC="Порядок вывода кнопки"
PLG_CONTENT_SPNSHARE_SOCIAL_FB_NAME="Facebook"
PLG_CONTENT_SPNSHARE_SOCIAL_FB_DESC="Кнопка поделиться в Facebook"
PLG_CONTENT_SPNSHARE_SOCIAL_FB_ORDER="Порядок FB"
PLG_CONTENT_SPNSHARE_SOCIAL_FB_CNT="Поделившихся в FB"

PLG_CONTENT_SPNSHARE_SOCIAL_VK_NAME="VK"
PLG_CONTENT_SPNSHARE_SOCIAL_VK_DESC="Кнопка поделиться в VK"
PLG_CONTENT_SPNSHARE_SOCIAL_VK_ORDER="Порядок VK"
PLG_CONTENT_SPNSHARE_SOCIAL_VK_CNT="Поделившихся в VK"

PLG_CONTENT_SPNSHARE_SOCIAL_TW_NAME="Twitter"
PLG_CONTENT_SPNSHARE_SOCIAL_TW_DESC="Кнопка поделиться в Twitter"
PLG_CONTENT_SPNSHARE_SOCIAL_TW_ORDER="Порядок Twitter"

PLG_CONTENT_SPNSHARE_SOCIAL_OK_NAME="OK"
PLG_CONTENT_SPNSHARE_SOCIAL_OK_DESC="Кнопка поделиться в OK"
PLG_CONTENT_SPNSHARE_SOCIAL_OK_ORDER="Порядок OK"
PLG_CONTENT_SPNSHARE_SOCIAL_OK_CNT="Поделившихся в OK"

PLG_CONTENT_SPNSHARE_SOCIAL_ML_NAME="Мой Мир"
PLG_CONTENT_SPNSHARE_SOCIAL_ML_DESC="Кнопка поделиться в Мой Мир"
PLG_CONTENT_SPNSHARE_SOCIAL_ML_ORDER="Порядок МойМир"

PLG_CONTENT_SPNSHARE_SOCIAL_LN_NAME="LinkedIn"
PLG_CONTENT_SPNSHARE_SOCIAL_LN_DESC="Кнопка поделиться в LinkedIn"
PLG_CONTENT_SPNSHARE_SOCIAL_LN_ORDER="Порядок LinkedIn"

PLG_CONTENT_SPNSHARE_SOCIAL_PN_NAME="Pinterest"
PLG_CONTENT_SPNSHARE_SOCIAL_PN_DESC="Кнопка поделиться в Pinterest"
PLG_CONTENT_SPNSHARE_SOCIAL_PN_ORDER="Порядок Pinterest"

PLG_CONTENT_SPNSHARE_SOCIAL_LJ_NAME="LiveJournal"
PLG_CONTENT_SPNSHARE_SOCIAL_LJ_DESC="Кнопка поделиться в LiveJournal"
PLG_CONTENT_SPNSHARE_SOCIAL_LJ_ORDER="Порядок LiveJournal"

PLG_CONTENT_SPNSHARE_SOCIAL_BL_NAME="Blogger"
PLG_CONTENT_SPNSHARE_SOCIAL_BL_DESC="Кнопка поделиться в Blogger"
PLG_CONTENT_SPNSHARE_SOCIAL_BL_ORDER="Порядок Blogger"

PLG_CONTENT_SPNSHARE_SOCIAL_WB_NAME="Weibo"
PLG_CONTENT_SPNSHARE_SOCIAL_WB_DESC="Кнопка поделиться в Weibo"
PLG_CONTENT_SPNSHARE_SOCIAL_WB_ORDER="Порядок Weibo"

PLG_CONTENT_SPNSHARE_SOCIAL_TL_NAME="Telegram"
PLG_CONTENT_SPNSHARE_SOCIAL_TL_DESC="Кнопка поделиться в Telegram"
PLG_CONTENT_SPNSHARE_SOCIAL_TL_ORDER="Порядок Telegram"

PLG_CONTENT_SPNSHARE_SOCIAL_WA_NAME="WhatsApp"
PLG_CONTENT_SPNSHARE_SOCIAL_WA_DESC="Кнопка поделиться в WhatsApp"
PLG_CONTENT_SPNSHARE_SOCIAL_WA_ORDER="Порядок WhatsApp"

PLG_CONTENT_SPNSHARE_SOCIAL_VI_NAME="Viber"
PLG_CONTENT_SPNSHARE_SOCIAL_VI_DESC="Кнопка поделиться в Viber"
PLG_CONTENT_SPNSHARE_SOCIAL_VI_ORDER="Порядок Viber"

